<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Recent Work Gallery</title>
    <link rel="stylesheet" type="text/css" href="../css/recent_work_gallery.css" media="all">
    <style>
     	body{
     	    font-family: courier, courier new, monospace;
            font-size: 14px;
        }
        .text_area_layer{
            padding-left:25px;
            padding-right:25px;
            padding-top:20px;
        }       
        .download_layer{
        	padding-top:20px;
            padding-left:25px;
            padding-bottom:20px;
        }
        a:link{
        text-decoration: none;
        color: black;
        border-bottom: 1px solid;
		}
		a:hover{
		background-color: black;
		color: white;
		}
		a:visited{
        text-decoration: none;
        color: black;
        border-bottom: 1px solid;
		}
		.recent_work_textarea{
		outline:0;

		}
		
    </style>
</head>
<body>
    <div class="text_area_layer">
        <textarea class="recent_work_textarea"></textarea>
    </div>
    <div class="download_layer">
        <a href="../font/RWGemo-Regular.otf">download the font</a>
    </div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script type="text/javascript">
        $(function(){
        	$('.recent_work_textarea').val ('PLEAaSE TtYPEpe ANnYy WOoRrDS');
            $('.recent_work_textarea').width(($(window).width()-50)+'px');
            $('.recent_work_textarea').height(($(window).height()-100)+'px');
            $('.recent_work_textarea').focus();

            $(window).resize(function(){
                $('.recent_work_textarea').width(($(window).width()-50)+'px');
                $('.recent_work_textarea').height(($(window).height()-100)+'px');
            });
        });
    </script>
</body>
</html>